[defaults]
host_key_checking = False

[frontend]
135.119.147.179

[backend]
128.24.48.243

[all:vars]
ansible_user=azureuser
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3