[defaults]
host_key_checking = False

[frontend]
135.119.201.113

[backend]
52.179.158.206

[all:vars]
ansible_user=azureuser
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3